<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b3fadc08e24c05891f3c672d865dd6" Name="Diagram1">
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.Appointments" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.CartItems" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.Manufacturers" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.OrderItems" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.Orders" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.Products" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.ProductTypes" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.Roles" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.ServiceTypes" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmicheskayaLozhaModel.Users" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__Appointme__Clien__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__Appointme__Maste__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__Appointme__Servi__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__CartItems__Produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__CartItems__UserI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__Products__Manufa__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__OrderItem__Order__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__OrderItem__Produ__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__Orders__ClientId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__Products__Produc__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.FK__Users__RoleId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="KosmicheskayaLozhaModel.MasterServices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>